# kansai.kt-LTDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyanro/ltdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/ltdemo/: AccessorChecker.java  Container.java  MainActivity.java  MainActivity.kt  MyData.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyanro/ltdemo/: ExampleUnitTest.java
